<!DOCTYPE html>
<!--
Webpage created by Yodet Shigute, Tewelde Abraha, and Jordan Radnich
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Home|Benefits of Music for Work and Study</title>
        <style>
            #intro{
                font-family:sen;
                font-size: 20px;
            }
            #introphoto{
                float: left;
                padding: 10px;
                width: 350px;
            }
            #headers{
                font-family: sen;
                font-weight: bold;
                text-align: center;
                background-color: ;
                color: ;
            }
            .navbar{
                text-align: center;
                padding: 14px;
                font-size: 20px;
                background-color: ;
                color: ;
            }
        </style>
    </head>
        <body>
            <div id="headers">
            <h1>The Benefits of Music for Work and Study</h1>
            <h3>by Yodet Shigute, Tewelde Abraha, and Jordan Radnich</h3>
            </div>
            <div class="navbar">
            <a href= "index.html">Home</a>
            -
            <a href= "science.html">The Science</a>
            -
            <a href= "recommendations.html">The Recommendations</a>
            </div>
            <h1>Home</h1>
            <div id="intro">
            <img alt="Photo of Woman with Headphones Studying" id= "introphoto" src=https://i.imgur.com/Y447OSj.png>
            <p>When you think about studying or working, what are some activities you think of that you would do at the same time? Some might choose to watch a tv show or movie just for the background noise. Some might chat with friends online or check their phone every few minutes hoping for a reply about hanging out when the work is done. If this author were to venture a guess, listening to music might be the most common secondary activity. You're probably listening to something right now, dear reader. I know this author is listening to music while I write this very sentence.
            </p>
            <p>There's a reason for this, though. These reasons are what we hope to illustrate to you by browsing this website. Who knows? You might even learn the reason why you seem to get more work done while you write that essay or put together that model kit. We certainly hope you learn something by having a look around. So put on some "lo-fi beats to study to relax to" and let's get to it!
            </p>
            
            <h2>The Authors</h2>
            <h3>Yodet Shigute</h3>
            <a target="_blank" href=https://www.linkedin.com/in/yodet-wassie-466893190/>Linkedin</a> - <a href=https://github.com/yodet>GitHub</a>
            <h3>Tewelde Abraha</h3>
            <a href=https://www.linkedin.com/in/teweldeabraha/>LinkedIn</a> - <a href=https://github.com/teweldea>GitHub</a>
            <h3>Jordan Radnich</h3>
            <a href=https://www.linkedin.com/in/jordan-radnich-89084b20b/>LinkedIn</a> - <a href=https://github.com/JordanRadar >GitHub</a>
            </div>
        </body>
    </html>
