<!DOCTYPE html>
<!--
Webpage created by Yodet Shigute, Tewelde Abraha, and Jordan Radnich
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Home|Benefits of Music for Work and Study</title>
        <style>
            #recommendations{
                font-family:sen;
                font-size: 20px;
            }
            #recsphoto{
                float: left;
                padding: 10px;
                width: 350px;
            }
            #headers{
                font-family: sen;
                font-weight: bold;
                text-align: center;
                background-color: ;
                color: ;
            }
            .navbar{
                text-align: center;
                padding: 14px;
                font-size: 20px;
                background-color: ;
                color: ;
            }
        </style>
    </head>
        <body>
            <div id="headers">
            <h1>The Benefits of Music for Work and Study</h1>
            <h3>by Yodet Shigute, Tewelde Abraha, and Jordan Radnich</h3>
            </div>
            <div class="navbar">
            <a href= "index.html">Home</a>
            -
            <a href= "science.html">The Science</a>
            -
            <a href= "recommendations.html">The Recommendations</a>
            </div>
            <h1>The Recommendations</h1>
            <div id="recommendations">
            <img alt="Photo of Two Students Outside" id= "recsphoto" src=https://i.imgur.com/A0G5Jo0.png>
            <p>check check text go here boyo
            </p>
            </div>
        </body>
    </html>

